html {
    box-sizing: border-box;
}
body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  text-align: center;
  background-color: black;
  opacity: 0.7;
  margin: 0;
  padding: 0;
}

/*1.0 Navigation Bar*/
header {
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  padding: 9.5px 10px;
  z-index: 1;
  background-color: black;

}
header div {
  height: 50px;
}
header img {
  max-width: 60%;
  height: auto;
}
nav ul {
  list-style: none;
  padding: 0;
  margin-right: 50px;
  display: flex;
  justify-content: space-around;
}
nav li {
  padding: 10px;
}
nav a {
  color: seashell;
}
nav a:hover {
  color: rgb(168, 158, 152);
}

/*2.0 Main Content*/
main {
  width: 1200px;
  margin-top: 90px;
  margin-left:auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main img {
  max-width: 100%;
}

/*2.1 Missions*/
#mission {
  background: url('../images/img-mission-background.jpg') no-repeat;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
}
#mission div {
  background-color:black;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*2.2 Feature*/
#features {
  width: 1000px;
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  justify-items:center;
}
#features h2 {
  margin-top: 0;
}
#features #grid {
  display: -ms-grid;
  display: grid;
  grid-template: 1fr 1fr / repeat(6, 1fr);
}
#features #grid :nth-child(1) {
  grid-column: 1 / span 2;
  grid-row-start: 1;
}
#features #grid :nth-child(2) {
  grid-column: 3 / span 2;
  grid-row-start: 1;
}
#features #grid :nth-child(3) {
  grid-column: 5 / span 2;
  grid-row-start: 1;
}
#features #grid :nth-child(4) {
  grid-column: 2 / span 2;
  grid-row-start: 2;
}
#features #grid :nth-child(5) {
  grid-column: 4 / span 2;
  grid-row-start: 2;
}
.feature-item img {
  width: 300px;
  height: 200px;
}

/*2.3 Locations*/
#locations {
  width: 100%;
  height: 500px;
  background: url('../images/img-locations-background.webp') no-repeat;
  display: flex;
  flex-direction: column;
}
#locations h2 {
  margin-top: 100px;
  margin-bottom: 15px;
}
#locations div {
  display: flex;
  justify-content: center;
}
#locations .cards {
  width: 300px;
  height: 300px;
  line-height: 2;
  background-color: black;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
}

/*2.4 Contact*/
#contact {
  width: 100%;
  height: 200px;
  padding: 50px;
}

#mission h2, #features h2, #locations h3 {
  margin-bottom: 0;
}
/*3.0 Footer*/
footer {
  padding-left: 20px;
}
footer p {
  text-align: left;
}
